*{
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Raleway', sans-serif;
}

h1{
    font-size:5rem;
}

div{
    font-size:1.8rem;
    padding:@padding;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    }