.button(@bgcolor, @bdradius, @padding, @justify, @align) {
    background-color: @bgcolor;
    border-radius: @bdradius;
    padding: @padding;
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
